<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santiago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000205;
            color: #61dafb;
            text-align: end;
            padding: 50px;
            margin: 0;
        }
        h1 {
            font-size: 6.5em;
        }
        p {
            font-size: 1.2em;
        }
        .button {
            background-color: #61dafb;
            color: #030d22;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            display: inline-block;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #21a1f1;
        }
        .images {
            text-align: center;
            margin-top: 20px;
        }
        .images img {
            width: 150px; /* Adjust size as needed */
            height: auto;
            margin: 0 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>santiago</h1>
    <p>art</p>
    <a href="https://superrare.com/santiagoney" class="button">Click Me</a>
    
    <div class="images">
        <img src="art1.png" alt="Art 1">
        <img src="art2.png" alt="Art 2">
    </div>
</body>
</html>

