info face="Pixeled" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=158 scaleW=759 scaleH=757 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=33 x=508 y=318 width=29 height=100 xoffset=-7 yoffset=66 xadvance=29 page=0 chnl=15
char id=34 x=401 y=694 width=58 height=42 xoffset=-7 yoffset=66 xadvance=58 page=0 chnl=15
char id=35 x=480 y=607 width=86 height=86 xoffset=-7 yoffset=80 xadvance=87 page=0 chnl=15
char id=36 x=0 y=0 width=86 height=115 xoffset=-7 yoffset=51 xadvance=87 page=0 chnl=15
char id=37 x=0 y=694 width=72 height=63 xoffset=-6 yoffset=17 xadvance=60 page=0 chnl=15
char id=38 x=73 y=694 width=68 height=63 xoffset=-5 yoffset=17 xadvance=57 page=0 chnl=15
char id=39 x=460 y=694 width=29 height=42 xoffset=-7 yoffset=66 xadvance=29 page=0 chnl=15
char id=40 x=625 y=318 width=43 height=100 xoffset=-7 yoffset=66 xadvance=44 page=0 chnl=15
char id=41 x=669 y=318 width=44 height=100 xoffset=7 yoffset=66 xadvance=58 page=0 chnl=15
char id=42 x=549 y=694 width=46 height=41 xoffset=-5 yoffset=18 xadvance=36 page=0 chnl=15
char id=43 x=253 y=694 width=58 height=57 xoffset=-7 yoffset=80 xadvance=58 page=0 chnl=15
char id=44 x=371 y=694 width=29 height=42 xoffset=-7 yoffset=138 xadvance=29 page=0 chnl=15
char id=45 x=596 y=694 width=58 height=29 xoffset=-7 yoffset=94 xadvance=58 page=0 chnl=15
char id=46 x=728 y=694 width=29 height=28 xoffset=-7 yoffset=138 xadvance=29 page=0 chnl=15
char id=47 x=701 y=0 width=58 height=100 xoffset=-7 yoffset=66 xadvance=58 page=0 chnl=15
char id=48 x=87 y=0 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=49 x=160 y=0 width=29 height=100 xoffset=-7 yoffset=66 xadvance=29 page=0 chnl=15
char id=50 x=190 y=0 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=51 x=263 y=0 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=52 x=336 y=0 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=53 x=409 y=0 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=54 x=482 y=0 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=55 x=555 y=0 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=56 x=628 y=0 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=57 x=0 y=116 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=58 x=223 y=694 width=29 height=58 xoffset=-7 yoffset=94 xadvance=29 page=0 chnl=15
char id=59 x=721 y=607 width=29 height=72 xoffset=-7 yoffset=94 xadvance=29 page=0 chnl=15
char id=61 x=312 y=694 width=58 height=57 xoffset=-7 yoffset=80 xadvance=58 page=0 chnl=15
char id=63 x=538 y=318 width=86 height=100 xoffset=-7 yoffset=66 xadvance=87 page=0 chnl=15
char id=64 x=567 y=607 width=75 height=76 xoffset=-4 yoffset=17 xadvance=67 page=0 chnl=15
char id=65 x=73 y=116 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=66 x=146 y=116 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=67 x=219 y=116 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=68 x=292 y=116 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=69 x=365 y=116 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=70 x=438 y=116 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=71 x=511 y=116 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=72 x=584 y=116 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=73 x=657 y=116 width=29 height=100 xoffset=-7 yoffset=66 xadvance=29 page=0 chnl=15
char id=74 x=687 y=116 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=75 x=0 y=217 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=76 x=73 y=217 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=77 x=146 y=217 width=86 height=100 xoffset=-7 yoffset=66 xadvance=87 page=0 chnl=15
char id=78 x=233 y=217 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=79 x=306 y=217 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=80 x=379 y=217 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=81 x=452 y=217 width=86 height=100 xoffset=-7 yoffset=66 xadvance=87 page=0 chnl=15
char id=82 x=539 y=217 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=83 x=612 y=217 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=84 x=0 y=318 width=86 height=100 xoffset=-7 yoffset=66 xadvance=87 page=0 chnl=15
char id=85 x=685 y=217 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=86 x=87 y=318 width=86 height=100 xoffset=-7 yoffset=66 xadvance=87 page=0 chnl=15
char id=87 x=174 y=318 width=86 height=100 xoffset=-7 yoffset=66 xadvance=87 page=0 chnl=15
char id=88 x=261 y=318 width=86 height=100 xoffset=-7 yoffset=66 xadvance=87 page=0 chnl=15
char id=89 x=348 y=318 width=86 height=100 xoffset=-7 yoffset=66 xadvance=87 page=0 chnl=15
char id=90 x=435 y=318 width=72 height=100 xoffset=-7 yoffset=66 xadvance=72 page=0 chnl=15
char id=91 x=0 y=419 width=58 height=100 xoffset=-7 yoffset=66 xadvance=58 page=0 chnl=15
char id=93 x=59 y=419 width=58 height=100 xoffset=-7 yoffset=66 xadvance=58 page=0 chnl=15
char id=94 x=490 y=694 width=58 height=42 xoffset=-7 yoffset=66 xadvance=58 page=0 chnl=15
char id=95 x=655 y=694 width=72 height=28 xoffset=-7 yoffset=138 xadvance=72 page=0 chnl=15
char id=97 x=118 y=419 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=98 x=191 y=419 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=99 x=264 y=419 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=100 x=337 y=419 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=101 x=410 y=419 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=102 x=483 y=419 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=103 x=556 y=419 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=104 x=629 y=419 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=105 x=702 y=419 width=29 height=86 xoffset=-7 yoffset=80 xadvance=29 page=0 chnl=15
char id=106 x=0 y=520 width=58 height=86 xoffset=-7 yoffset=80 xadvance=58 page=0 chnl=15
char id=107 x=59 y=520 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=108 x=132 y=520 width=29 height=86 xoffset=-7 yoffset=80 xadvance=29 page=0 chnl=15
char id=109 x=162 y=520 width=86 height=86 xoffset=-7 yoffset=80 xadvance=87 page=0 chnl=15
char id=110 x=249 y=520 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=111 x=322 y=520 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=112 x=395 y=520 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=113 x=468 y=520 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=114 x=541 y=520 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=115 x=614 y=520 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=116 x=687 y=520 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=117 x=0 y=607 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=118 x=73 y=607 width=86 height=86 xoffset=-7 yoffset=80 xadvance=87 page=0 chnl=15
char id=119 x=160 y=607 width=86 height=86 xoffset=-7 yoffset=80 xadvance=87 page=0 chnl=15
char id=120 x=247 y=607 width=86 height=86 xoffset=-7 yoffset=80 xadvance=87 page=0 chnl=15
char id=121 x=334 y=607 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=122 x=407 y=607 width=72 height=86 xoffset=-7 yoffset=80 xadvance=72 page=0 chnl=15
char id=123 x=643 y=607 width=38 height=74 xoffset=-2 yoffset=15 xadvance=35 page=0 chnl=15
char id=124 x=714 y=318 width=29 height=100 xoffset=-7 yoffset=66 xadvance=29 page=0 chnl=15
char id=125 x=682 y=607 width=38 height=74 xoffset=-2 yoffset=15 xadvance=35 page=0 chnl=15
char id=8470 x=142 y=694 width=80 height=62 xoffset=-6 yoffset=17 xadvance=69 page=0 chnl=15
