info face="KarmaticArcade" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=65 scaleW=623 scaleH=621 pages=1 packed=0
page id=0 file="karmatic.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=585 y=146 width=38 height=72 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=34 x=518 y=490 width=59 height=44 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=35 x=172 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=36 x=217 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=0 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=38 x=124 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=39 x=585 y=219 width=37 height=44 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=40 x=404 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=404 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=371 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=43 x=259 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=44 x=298 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=45 x=148 y=584 width=45 height=30 xoffset=-1 yoffset=30 xadvance=36 page=0 chnl=15
char id=46 x=74 y=584 width=38 height=37 xoffset=6 yoffset=44 xadvance=43 page=0 chnl=15
char id=47 x=404 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=49 x=444 y=511 width=66 height=72 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=50 x=0 y=73 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=51 x=0 y=146 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=52 x=0 y=219 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=53 x=0 y=292 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=54 x=0 y=365 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=55 x=0 y=438 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=56 x=0 y=511 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=57 x=74 y=0 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=58 x=33 y=378 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=59 x=22 y=378 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61 x=259 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=63 x=444 y=365 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=64 x=444 y=438 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=65 x=222 y=511 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=66 x=296 y=0 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=67 x=296 y=73 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=68 x=296 y=146 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=69 x=296 y=219 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=70 x=296 y=292 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=71 x=296 y=365 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=72 x=296 y=438 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=73 x=585 y=73 width=38 height=72 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=74 x=296 y=511 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=75 x=370 y=0 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=76 x=518 y=219 width=66 height=72 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=77 x=370 y=73 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=78 x=370 y=146 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=79 x=370 y=219 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=80 x=370 y=292 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=81 x=370 y=365 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=82 x=370 y=438 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=83 x=370 y=511 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=84 x=518 y=292 width=66 height=72 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=85 x=444 y=0 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=86 x=444 y=73 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=87 x=444 y=146 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=88 x=444 y=219 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=89 x=518 y=365 width=66 height=72 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=90 x=444 y=292 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=91 x=371 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=93 x=371 y=153 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=94 x=518 y=438 width=59 height=51 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=95 x=0 y=584 width=73 height=30 xoffset=-1 yoffset=51 xadvance=64 page=0 chnl=15
char id=97 x=74 y=73 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=98 x=74 y=146 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=99 x=74 y=219 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=100 x=74 y=292 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=101 x=74 y=365 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=102 x=74 y=438 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=103 x=74 y=511 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=104 x=148 y=0 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=105 x=585 y=0 width=38 height=72 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=106 x=148 y=73 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=107 x=148 y=146 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=108 x=518 y=0 width=66 height=72 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=109 x=148 y=219 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=110 x=148 y=292 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=111 x=148 y=365 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=112 x=148 y=438 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=113 x=148 y=511 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=114 x=222 y=0 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=115 x=222 y=73 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=116 x=518 y=73 width=66 height=72 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=117 x=222 y=146 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=118 x=222 y=219 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=119 x=222 y=292 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=120 x=222 y=365 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=121 x=518 y=146 width=66 height=72 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=122 x=222 y=438 width=73 height=72 xoffset=-1 yoffset=9 xadvance=64 page=0 chnl=15
char id=123 x=404 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=124 x=389 y=299 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=125 x=404 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=8470 x=0 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
